package org.citruscircuits.viewer.constants

/**
 * Class that contains translations from datapoint names to human-readable names.
 */
class Translations {
    companion object {
        // Translates datapoint names to words
        val ACTUAL_TO_HUMAN_READABLE: Map<String, String> = mapOf(
            // Year by year
            "team_name" to "Team Name",
            "matches_played" to "Matches Played",
            "predicted_rp1" to "Pred. Melody RP",
            "predicted_rp2" to "Pred. Ensemble RP",
            "predicted_score" to "Pred. Score",
            "current_rps" to "# Current RPs",
            "current_avg_rps" to "Current Avg RPs",
            "current_rank" to "Current Rank",
            "predicted_rps" to "# Pred. RPs",
            "predicted_rank" to "Pred. Rank",
            "actual_score" to "Actual Score",
            "actual_rp1" to "Actual Melody RP",
            "actual_rp2" to "Actual Ensemble RP",
            "team_number" to "Team Number",
            "match_number" to "Match Number",
            "first_pickability" to "First Pickability",
            "defensive_rating_second_pickability" to "Defensive Rating Second Pickability",
            "defense_proxy_second_pickability" to "Defense Proxy Second Pickability",
            "scoring_second_pickability" to "Scoring Second Pickability",
            "ferrying_second_pickability" to "Ferrying Second Pickability",
            "matches_with_broken_mechanism" to "Matches With Broken Mechanism",
            "confidence_rating" to "Confidence Rating",
            "See Matches" to "See Matches " + "\u2192".toCharArray()[0].toString(),
            "win_chance" to "Win Chance",
            "quickness_score" to "Quickness Score",
            "field_awareness_score" to "Field Aware Score",

            // 2024
            // Team
            "mode_start_position" to "Mode Start Position",
            "preloaded_starts" to "Preloaded Starts",
            "position_zero_starts" to "No Show",
            "position_one_starts" to "Position One Starts",
            "position_two_starts" to "Position Two Starts",
            "position_three_starts" to "Position Three Starts",
            "position_four_starts" to "Position Four Starts",
            "preload_successes" to "Preload Successes",
            "auto_preload_percent_success" to "Auto Preload Success Rate",
            "auto_avg_ferry" to "Auto Average Ferries",
            "auto_max_ferry" to "Auto Max Ferries",
            "auto_sd_ferry" to "Auto SD Ferries",
            "auto_avg_failed_ferry" to "Auto Average Failed Ferries",
            "auto_max_failed_ferry" to "Auto Max Failed Ferries",
            "auto_sd_failed_ferry" to "Auto SD Failed Ferries",
            "auto_ferry_percent_success" to "Auto Ferry Success Rate",
            "auto_avg_amp" to "Auto Average Amp",
            "auto_sd_speaker" to "Auto SD Speaker",
            "auto_avg_failed_speaker" to "Auto Average Failed Speaker",
            "auto_max_failed_speaker" to "Auto Max Failed Speaker",
            "auto_sd_failed_speaker" to "Auto SD Failed Speaker",
            "auto_total_failed_speaker" to "Auto Total Failed Speaker",
            "auto_speaker_percent_success" to "Auto Speaker Success Rate",
            "auto_amp_percent_success" to "Auto Amp Success Rate",
            "auto_sd_amp" to "Auto SD Amp",
            "auto_avg_failed_amp" to "Auto Average Failed Amp",
            "auto_max_failed_amp" to "Auto Max Failed Amp",
            "auto_sd_failed_amp" to "Auto SD Failed Amp",
            "auto_total_failed_amp" to "Auto Total Failed Amp",
            "auto_avg_speaker" to "Auto Average Speaker",
            "auto_max_amp" to "Auto Max Amp",
            "auto_max_speaker" to "Auto Max Speaker",
            "auto_avg_total_pieces" to "Auto Average Total Notes",
            "auto_sd_total_pieces" to "Auto SD Total Notes",
            "auto_max_total_pieces" to "Auto Max Total Notes",
            "auto_total_total_pieces" to "Auto Total Total Notes",
            "auto_avg_total_failed_pieces" to "Auto Average Total Failed Notes",
            "auto_max_total_failed_pieces" to "Auto Max Total Failed Notes",
            "auto_sd_total_failed_pieces" to "Auto SD Total Failed Notes",
            "auto_avg_total_intakes" to "Auto Average Total Intakes",
            "auto_max_total_intakes" to "Auto Max Total Intakes",
            "auto_sd_total_intakes" to "Auto SD Total Intakes",
            "auto_average_total_points" to "Auto Average Total Points",
            "auto_max_total_points" to "Auto Max Total Points",
            "auto_sd_total_points" to "Auto SD Total Points",
            "leave_successes" to "Leave Successes",
            "compatible_auto_spike" to "Has Compatible Spike Auto?",
            "compatible_auto_far" to "Has Compatible Far Auto?",
            "auto_avg_total_points" to "Auto Average Total Points",
            "tele_unamplified_speaker_percent_success" to "Tele Unamplified Success Rate",
            "tele_amp_percent_success" to "Tele Amp Success Rate",
            "tele_avg_unamplified_speaker" to "Tele Average Unamplified",
            "tele_sd_unamplified_speaker" to "Tele SD Unamplified",
            "tele_sd_total_speaker_notes" to "Tele SD Total Speaker",
            "tele_max_unamplified_speaker" to "Tele Max Unamplified",
            "tele_avg_amp" to "Tele Average Amp",
            "tele_avg_failed_unamplified_speaker" to "Tele Average Failed Unamplified",
            "tele_max_failed_unamplified_speaker" to "Tele Max Failed Unamplified",
            "tele_sd_failed_unamplified_speaker" to "Tele SD Failed Unamplified",
            "tele_avg_total_speaker_notes" to "Tele Average Total Speaker",
            "tele_max_total_speaker_notes" to "Tele Max Total Speaker",
            "tele_avg_total_failed_speaker_notes" to "Tele Average Total Failed Speaker",
            "tele_max_total_failed_speaker_notes" to "Tele Max Total Failed Speaker",
            "tele_sd_total_failed_speaker_notes" to "Tele SD Total Failed Speaker",
            "tele_total_speaker_percent_success" to "Tele Total Speaker Success Rate",
            "tele_avg_failed_amp" to "Tele Average Failed Amp",
            "tele_max_failed_amp" to "Tele Max Failed Amp",
            "tele_sd_failed_amp" to "Tele SD Failed Amp",
            "tele_max_amp" to "Tele Max Amp",
            "tele_sd_amp" to "Tele SD Amp",
            "tele_avg_failed_amp" to "Tele Average Failed Amp",
            "tele_max_failed_amp" to "Tele Max Failed Amp",
            "tele_sd_failed_amp" to "Tele SD Failed Amp",
            "tele_avg_amplified" to "Tele Average Amplified",
            "tele_max_amplified" to "Tele Max Amplified",
            "tele_sd_amplified" to "Tele SD Amplified",
            "tele_avg_failed_amplified" to "Tele Average Failed Amplified",
            "tele_max_failed_amplified" to "Tele Max Failed Amplified",
            "tele_sd_failed_amplified" to "Tele SD Failed Amplified",
            "tele_amplified_percent_success" to "Tele Amplified Success Rate",
            "tele_avg_total_pieces" to "Tele Average Total Notes",
            "tele_max_total_pieces" to "Tele Max Total Notes",
            "tele_sd_total_pieces" to "Tele SD Total Notes",
            "tele_avg_total_failed_pieces" to "Tele Average Total Failed Notes",
            "tele_max_total_failed_pieces" to "Tele Max Total Failed Notes",
            "tele_sd_total_failed_pieces" to "Tele SD Total Failed Notes",
            "tele_avg_ferry_drive" to "Tele Average Ferries Driven",
            "tele_avg_ferry_shoot" to "Tele Average Ferries Shot",
            "tele_avg_failed_ferry_shoot" to "Tele Average Failed Ferries Shot",
            "tele_max_ferry_drive" to "Tele Max Ferries Driven",
            "tele_max_ferry_shoot" to "Tele Max Ferries Shot",
            "tele_max_failed_ferry_shoot" to "Tele Max Failed Ferries Shot",
            "tele_sd_ferry_drive" to "Tele SD Ferries Driven",
            "tele_sd_ferry_shoot" to "Tele SD Ferries Shot",
            "tele_sd_failed_ferry_shoot" to "Tele SD Failed Ferries Shot",
            "tele_ferry_shoot_percent_success" to "Tele Ferry Shoot Success Rate",
            "tele_sd_drop" to "Tele SD Drops",
            "tele_avg_drop" to "Tele Average Drops",
            "tele_max_drop" to "Tele Max Drops",
            "tele_avg_intake_amp" to "Tele Average Intakes Amp",
            "tele_max_intake_amp" to "Tele Max Intakes Amp",
            "tele_sd_intake_amp" to "Tele SD Intakes Amp",
            "tele_avg_intake_poach" to "Tele Average Intakes Poach",
            "tele_max_intake_poach" to "Tele Max Intakes Poach",
            "tele_sd_intake_poach" to "Tele SD Intakes Poach",
            "tele_avg_intake_center" to "Tele Average Intakes Center",
            "tele_max_intake_center" to "Tele Max Intakes Center",
            "tele_sd_intake_center" to "Tele SD Intakes Center",
            "tele_max_intake_far" to "Tele Max Intakes Far",
            "tele_sd_intake_far" to "Tele SD Intakes Far",
            "tele_avg_intake_far" to "Tele Average Intakes Far",
            "tele_max_total_intakes" to "Tele Max Total Intakes",
            "tele_avg_total_intakes" to "Tele Average Total Intakes",
            "tele_sd_total_intakes" to "Tele SD Total Intakes",
            "tele_avg_total_points" to "Tele Average Total Points",
            "tele_sd_total_points" to "Tele SD Total Points",
            "tele_max_total_points" to "Tele Max Total Points",
            "matches_incap" to "Matches Incap",
            "max_incap_time" to "Max Incap",
            "sd_incap_time" to "SD Incap",
            "total_incap_time" to "Total Incap",
            "median_nonzero_incap_time" to "Median Non-Zero Incap",
            "avg_incap_time" to "Average Incap Time",
            "driver_ability" to "Driver Ability",
            "driver_field_awareness" to "Driver Field Awareness",
            "driver_quickness" to "Driver Quickness",
            "matches_played_defense" to "Matches Played Defense",
            "foul_cc" to "Expected Net Foul Points",
            "trap_percent_success" to "Trap Success Rate",
            "trap_attempts" to "Trap Attempts",
            "trap_successes" to "Trap Successes",
            "trap_fails" to "Trap Fails",
            "tele_avg_trap" to "Average Trap",
            "tele_avg_failed_trap" to "Average Failed Trap",
            "stage_percent_success_center" to "Stage Success Rate Center",
            "stage_attempts_center" to "Stage Attempts Center",
            "stage_successes_center" to "Stage Successes Center",
            "stage_fails_center" to "Stage Fails Center",
            "mode_stage_level_center" to "Mode Stage Level Center",
            "stage_percent_success_left" to "Stage Success Rate Left",
            "stage_attempts_left" to "Stage Attempts Left",
            "stage_successes_left" to "Stage Successes Left",
            "stage_fails_left" to "Stage Fails Left",
            "mode_stage_level_left" to "Mode Stage Level Left",
            "stage_percent_success_right" to "Stage Success Rate Right",
            "stage_attempts_right" to "Stage Attempts Right",
            "stage_successes_right" to "Stage Successes Right",
            "stage_fails_right" to "Stage Fails Right",
            "mode_stage_level_right" to "Mode Stage Level Right",
            "stage_percent_success_all" to "Stage Success Rate All",
            "stage_attempts_all" to "Stage Attempts All",
            "stage_successes_all" to "Stage Successes All",
            "stage_fails_all" to "Stage Fails All",
            "mode_stage_level_all" to "Mode Stage Level All",
            "parked_percent" to "Park Percentage",
            "parks" to "Parks",
            "matches_climb_after" to "Matches Climbed After",
            "climb_after_percent_success" to "Climb After Success Rate",
            "avg_time_left_to_climb" to "Average Time Left to Climb",
            "sd_time_left_to_climb" to "SD Time Left to Climb",
            "max_time_left_to_climb" to "Max Time Left to Climb",
            "spotlight_successes" to "Climbs While Spotlit",
            "endgame_avg_total_points" to "Endgame Average Total Points",
            "endgame_max_total_points" to "Endgame Max Total Points",
            "endgame_sd_total_points" to "Endgame SD Total Points",
            "total_amp_percent_success" to "Total Amp Success Rate",
            "total_speaker_percent_success" to "Total Speaker Success Rate",
            "max_total_intakes" to "Max Total Intakes",
            "avg_total_points" to "Average Total Points",
            "max_total_points" to "Max Total Points",
            "sd_total_points" to "SD Total Points",
            "avg_expected_cycle_time" to "Average Expected Cycle Time",
            "avg_expected_speaker_cycle_time" to "Average Expected Speaker Cycle Time",
            "avg_expected_amp_cycle_time" to "Average Expected Amp Cycle Time",
            "avg_expected_cycles" to "Average Expected Cycles",
            "avg_expected_speaker_cycles" to "Average Expected Speaker Cycles",
            "avg_expected_amp_cycles" to "Average Expected Amp Cycles",
            "avg_expected_notes" to "Average Expected Notes",
            "avg_expected_speaker_notes" to "Average Expected Speaker",
            "avg_expected_amp_notes" to "Average Expected Amp",
            "sd_expected_cycle_time" to "SD Expected Cycle Time",
            "sd_expected_speaker_cycle_time" to "SD Expected Speaker Cycle Time",
            "sd_expected_amp_cycle_time" to "SD Expected Amp Cycle Time",
            "sd_expected_cycles" to "SD Expected Cycles",
            "sd_expected_speaker_cycles" to "SD Expected Speaker Cycles",
            "sd_expected_amp_cycles" to "SD Expected Amp Cycles",
            "sd_expected_notes" to "SD Expected Notes",
            "sd_expected_speaker_notes" to "SD Expected Speaker",
            "sd_expected_amp_notes" to "SD Expected Amp",
            "min_expected_cycle_time" to "Minimum Expected Cycle Time",
            "min_expected_speaker_cycle_time" to "Minimum Expected Speaker Cycle Time",
            "min_expected_amp_cycle_time" to "Minimum Expected Amp Cycle Time",
            "min_expected_cycles" to "Minimum Expected Cycles",
            "min_expected_speaker_cycles" to "Minimum Expected Speaker Cycles",
            "min_expected_amp_cycles" to "Minimum Expected Amp Cycles",
            "min_expected_notes" to "Minimum Expected Notes",
            "min_expected_speaker_notes" to "Minimum Expected Speaker",
            "min_expected_amp_notes" to "Minimum Expected Amp",
            "max_expected_cycle_time" to "Maximum Expected Cycle Time",
            "max_expected_speaker_cycle_time" to "Maximum Expected Speaker Cycle Time",
            "max_expected_amp_cycle_time" to "Maximum Expected Amp Cycle Time",
            "max_expected_cycles" to "Maximum Expected Cycles",
            "max_expected_speaker_cycles" to "Maximum Expected Speaker Cycles",
            "max_expected_amp_cycles" to "Maximum Expected Amp Cycles",
            "max_expected_notes" to "Maximum Expected Notes",
            "max_expected_speaker_notes" to "Maximum Expected Speaker",
            "max_expected_amp_notes" to "Maximum Expected Amp",
            "median_nonzero_expected_cycle_time" to "Median Nonzero Expected Cycle Time",
            "median_nonzero_expected_speaker_cycle_time" to "Median Nonzero Expected Speaker Cycle Time",
            "median_nonzero_expected_amp_cycle_time" to "Median Nonzero Expected Amp Cycle Time",
            "median_nonzero_expected_cycles" to "Median Nonzero Expected Cycles",
            "median_nonzero_expected_speaker_cycles" to "Median Nonzero Expected Speaker Cycles",
            "median_nonzero_expected_amp_cycles" to "Median Nonzero Expected Amp Cycles",
            "median_nonzero_expected_notes" to "Median Nonzero Expected Notes",
            "median_nonzero_expected_speaker_notes" to "Median Nonzero Expected Speaker",
            "median_nonzero_expected_amp_notes" to "Median Nonzero Expected Amp",
            "matches_harmonized" to "Matches Harmonized",

            //TIM
            "start_position" to "Start Position",
            "has_preload" to "Has Preload",
            "scored_preload" to "Scored Preload",
            "auto_speaker" to "Auto Speaker",
            "auto_failed_speaker" to "Auto Failed Speaker",
            "auto_amp" to "Auto Amp",
            "auto_failed_amp" to "Auto Failed Amp",
            "auto_total_pieces" to "Auto Total Notes",
            "auto_total_failed_pieces" to "Auto Total Failed Notes",
            "auto_total_intakes" to "Auto Total Intakes",
            "auto_total_points" to "Auto Total Points",
            "auto_ferry" to "Auto Ferries",
            "auto_failed_ferry" to "Auto Failed Ferries",
            "leave" to "Leave",
            "compatible_auto_spike_tim" to "Had Compatible Spike Auto?",
            "compatible_auto_far_tim" to "Had Compatible Far Auto?",
            "tele_total_speaker_notes" to "Tele Total Speaker",
            "tele_total_failed_speaker_notes" to "Tele Total Failed Speaker",
            "tele_unamplified_speaker" to "Tele Unamplified Speaker",
            "tele_failed_unamplified_speaker" to "Tele Failed Unamplified Speaker",
            "tele_failed_amp" to "Tele Failed Amp",
            "tele_amplified" to "Tele Amplified",
            "tele_failed_amplified" to "Tele Failed Amplified",
            "tele_ferry_drive" to "Tele Ferries Driven",
            "tele_ferry_shoot" to "Tele Ferries Shot",
            "tele_failed_ferry_shoot" to "Tele Failed Ferries Shot",
            "tele_drop" to "Tele Drop",
            "tele_total_pieces" to "Tele Total Notes",
            "tele_total_failed_pieces" to "Tele Total Failed Notes",
            "tele_intakes_amp" to "Tele Intake Amp",
            "incap_time" to "Incap",
            "tele_total_points" to "Tele Total Points",
            "tele_amp" to "Tele Amp",
            "tele_shoot_other" to "Tele Shoot Other",
            "failed_score" to "Failed Score",
            "trap" to "Traps",
            "failed_trap" to "Failed Traps",
            "tele_intakes_poach" to "Tele Intakes Poach",
            "tele_intakes_center" to "Tele Intakes Center",
            "tele_intakes_far" to "Tele Intakes Far",
            "tele_total_intakes" to "Tele Total Intakes",
            "driver_ability" to "Driver Ability",
            "stage_level_center" to "Stage Level Center",
            "stage_level_right" to "Stage Level Right",
            "stage_level_left" to "Stage Level Left",
            "parked" to "Parked?",
            "endgame_total_points" to "Endgame Total Points",
            "total_intakes" to "Total Intakes",
            "total_amp" to "Total Amp",
            "total_points" to "Match Total Points",
            "driver_ability_tim" to "Driver Ability",
            "climb_after" to "Climbed After",
            "incap_time" to "Incap Time",
            "played_defense" to "Played Defense",
            "defense_rating" to "Defense Rating",
            "broken_mechanism" to "Broke A Mechanism?",
            "spotlight" to "Had Spotlight?",
            "climbed_opposite" to "Climbed Opposite?",
            "time_left_to_climb" to "Time Left to Climb",
            "driver_station" to "Driver Station",
            "expected_cycle_time" to "Expected Cycle Time",
            "expected_speaker_cycle_time" to "Expected Speaker Cycle Time",
            "expected_amp_cycle_time" to "Expected Amp Cycle Time",
            "expected_cycles" to "Expected Cycles",
            "expected_speaker_cycles" to "Expected Speaker Cycles",
            "expected_amp_cycles" to "Expected Amp Cycles",
            "expected_notes" to "Expected Notes",
            "expected_speaker_notes" to "Expected Speaker",
            "expected_amp_notes" to "Expected Amp",
            "current_avg_rps_tim" to "Current Avg RPs",
            "climbed" to "Onstage?",
            "total_pieces" to "Total Pieces",
            "harmonized" to "Harmonized?",

            // Pit
            "has_speaker_mech" to "Has Speaker Mechanism",
            "has_amp_mech" to "Has Amp Mechanism",
            "has_trap_mech" to "Has Trap Mechanism",
            "drivetrain" to "Drivetrain",
            "can_climb" to "Has Climber",
            "weight" to "Weight",

            // Stand Strategist
            "shoot_specific_area_only" to "Only Shoots From Specific Location?",
            "avg_defense_rating" to "Average Defense Rating",
            "can_intake_ground" to "Can Intake Ground?",
            "auto_strategies" to "Auto Strategies",
            "strengths" to "Strengths",
            "weaknesses" to "Weaknesses",
            "notes" to "Notes",
            //auto paths
            "speaker" to "Speaker",
            "fail_speaker" to "Speaker",
            "spike_1" to "Spike 1",
            "spike_2" to "Spike 2",
            "spike_3" to "Spike 3",
            "center_1" to "Center 1",
            "center_2" to "Center 2",
            "center_3" to "Center 3",
            "center_4" to "Center 4",
            "center_5" to "Center 5",
            "amp" to "Amp",
            "fail_amp" to "Amp",
            "ferry" to "Ferry",
            "fail_ferry" to "Ferry",
            "none" to "none",
            "other" to "Other"
        )

        // Translates headers for sections of team details to L4M
        val TEAM_TO_LFM_HEADERS: Map<String, String> = mapOf(
            "See Matches" to "See Matches",
            "Notes" to "Notes",
            "Auto Data" to "L4M Auto Data",
            "Tele Data" to "L4M Tele Data",
            "Endgame Data" to "L4M Endgame Data",
            "Pit Data" to "Pit Data",
            "Notes Label" to "Notes Label",
            "Visual Data Bars" to "Visual Data Bars",
            "Stand Strategist Data" to "L4M Stand Strategist Data",
            "Stand Strat Notes" to "Stand Strat Notes",
            "Expected Data" to "L4M Expected Data",
            "Driver Data" to "Driver Data"
        )

        // Translates possible values of endgame datapoints to words for graphs
        val ENDGAME_VALUES_TO_READABLE: Map<String, String> = mapOf(
            "F" to "Failed",
            "S" to "Scored",
            "O" to "Onstage",
            "N" to "No Attempt"
        )
    }
}