<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/field_map_button"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/field_map_bar"
        android:title="@string/field" />
    <item
        android:id="@+id/toolbar_spacer_end"
        app:showAsAction="always"
        app:actionLayout="@layout/toolbar_spacer"
        android:title="" />
</menu>
